APP_PORT=3001

DB_PORT=5439
DB_DATABASE=virtual-protocol
DB_USER=virtual-protocol
DB_PASSWORD=virtual-protocol
DB_HOST=db

HASH_SALT_ROUNDS=10
JWT_PRIVATE=somestrongprivatekey

MATCHES_WEIGHT_UNIVERSITY=0.35
MATCHES_WEIGHT_INTERESTS=0.65

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
